# RnDHelpDesk

./: RnDHelpDesk.WebUI.sln  RnDHelpDesk.sln
RnDHelpDesk.Application/: Class1.cs  RnDHelpDesk.Application.csproj
RnDHelpDesk.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
RnDHelpDesk.Application/Features/Users/Queries/: GetAllUsersDTO.cs  GetAllUsersQuery.cs
RnDHelpDesk.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
RnDHelpDesk.Domain/: Class1.cs  RnDHelpDesk.Domain.csproj
RnDHelpDesk.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
RnDHelpDesk.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
RnDHelpDesk.Domain/Entities/: User.cs
RnDHelpDesk.Domain/Enumerations/: Role.cs
RnDHelpDesk.Persistence/: Class1.cs  RnDHelpDesk.Persistence.csproj
RnDHelpDesk.Persistence/Contexts/: ApplicationDBContext.cs
RnDHelpDesk.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
RnDHelpDesk.WebUI/: Program.cs  RnDHelpDesk.WebUI.csproj  _Imports.razor
RnDHelpDesk.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RnDHelpDesk.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RnDHelpDesk.WebUI/Properties/: launchSettings.json
RnDHelpDesk.WebUI/Shared/: MainLayout.razor  NavMenu.razor
